--cpu=Cortex-M4.fp.sp
"nut_bam\startup_stm32f401xe.o"
"nut_bam\main.o"
"nut_bam\stm32f4xx_it.o"
"nut_bam\stm32f4xx_hal_msp.o"
"nut_bam\stm32f4xx_hal_tim.o"
"nut_bam\stm32f4xx_hal_tim_ex.o"
"nut_bam\stm32f4xx_hal_rcc.o"
"nut_bam\stm32f4xx_hal_rcc_ex.o"
"nut_bam\stm32f4xx_hal_flash.o"
"nut_bam\stm32f4xx_hal_flash_ex.o"
"nut_bam\stm32f4xx_hal_flash_ramfunc.o"
"nut_bam\stm32f4xx_hal_gpio.o"
"nut_bam\stm32f4xx_hal_dma_ex.o"
"nut_bam\stm32f4xx_hal_dma.o"
"nut_bam\stm32f4xx_hal_pwr.o"
"nut_bam\stm32f4xx_hal_pwr_ex.o"
"nut_bam\stm32f4xx_hal_cortex.o"
"nut_bam\stm32f4xx_hal.o"
"nut_bam\stm32f4xx_hal_exti.o"
"nut_bam\system_stm32f4xx.o"
--strict --scatter "Nut_Bam\Nut_Bam.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nut_Bam.map" -o Nut_Bam\Nut_Bam.axf